{
  "name": "aws-codebuild-starter-node-express-typescript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "cross-env ENV_FILE=production node -r ./env -r module-alias/register ./dist/index.js",
    "start-dev": "nodemon --config \"./util/nodemon.json\"/",
    "test": "mocha -r ts-node/register src/test**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklewis01/aws-codebuild-starter-node-express-typescript.git"
  },
  "author": "Mark Lewis",
  "license": "ISC",
  "_moduleAliases": {
    "@middlewares": "dist/middleware",
    "@shared": "dist/shared",
    "@server": "dist/server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/supertest": "^2.0.8",
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
